{
    "name": "amzs-cms/setting-bundle",
    "description": "Module management setting for the CMS system",
    "type": "symfony-bundle",
    "require": {
        "php": ">=7.4",
        "amzs-cms/core-bundle": "dev-main"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AmzsCMS\\SettingBundle\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../core-bundle"
        }
    ],
    "authors": [
        {
            "name": "naninani2xx1",
            "email": "nhchuong2001@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "symfony/debug-bundle": "5.4.x-dev",
        "symfony/var-dumper": "5.4.x-dev"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        }
    },
    "prefer-stable": true
}
